Paraliso/MainWindow.xaml

<Window x:Class="Paraliso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraliso"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="825" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtBlock" Grid.Row="0" Margin="10 0" FontSize="28"><Run Language="en-gb" Text="Image Processing with the power of parallel computing"/></TextBlock>
        <Button x:Name="executeSync" Grid.Row="1" Margin="10" Padding="10" Click="executeSync_Click" Content="Execute Serially"/>
        <Button x:Name="executeParallelAsync"  Grid.Row="2" Margin="10" Padding="10" Click="executeParallelAsync_Click" Content="Execute in Parallel"/>
        <Button x:Name="executeAsync"  Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click" Content="Execute Async"/>
        <ProgressBar x:Name="dashboardProgress" Value="0" Height="30" Margin="10" Grid.Row="4" />
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="resultsWindow" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
